app/pug/index.pug
extends template/header
block append body 
	main
		section.constructor
			h2.sec_title Конструктор пиццы
			form.container
				.ingredients
					#step1.step 
						.step_title 01. Размер:
					#step2.step 
						.step_title 01. Тесто:
					#step3.step 
						.step_title 03. Основа пиццы:
					#step4.step
						.step_title 04. Основные ингредиениты:
						.ingredients_item
							p *Рекомендуемое количество ингредиентов — не более 10. 
							.labels
								.ingredients_label.meat_label.active_label(data-group="meat")
									img(src="img/labels/meat.png", alt="Мясные ингредиенты" data-src="img/labels/meat.png" data-active-src="img/labels/active_meat.png")
									.name Мясные ингредиенты
								.ingredients_label.vegetable_label(data-group="vegetable")
									img(src="img/labels/vegetable.png", alt="Овощи и фрукты" data-src="img/labels/vegetable.png" data-active-src="img/labels/active_vegetable.png")
									.name Овощи и фрукты
								.ingredients_label.cheese_label(data-group="cheese")
									img(src="img/labels/cheese.png", alt="Сыр" data-src="img/labels/cheese.png" data-active-src="img/labels/active_cheese.png")
									.name Сыр
							.groups
								#meat.ingredients-wrap
								#vegetable.ingredients-wrap
								#cheese.ingredients-wrap
					#step5.step 
						.step_title 05. Соусы:
						#dip.ingredients-wrap
				.pizza-view
					.pizza-img
						img(src="img/board.png", alt="pizza-border")
					button#restart Собрать заново
						img(src="img/reload.png", alt="restart")

				.paycheck
					.paycheck-wrap
						img(src="img/logo2.png", alt="sam-povar.by")
						.title Компания "Сам повар"
							span.date
						.check-list
							.check-list-header Состав вашей пиццы
							ul
								li
									span.product-name Тесто тонкое
									span.product-remove 
									span.product-price 
										span 0
										| р.
									span.product-count 1
								li
									span.product-name Томатная основа
									span.product-remove 
									span.product-price 
										span 0
										| р.
									span.product-count 1
								li
									span.product-name Ветчина
									span.product-remove 
									span.product-price 
										span 0
										| р.
									span.product-count 1
						.total-price Цена: 
							span.price-container 0
							|  р.
						.total-weight Общий вес: 
							span.weight-container 0
							|  гр.
						button.main-button#send-to-cart Добавить в корзину
			
	include template/templates
	include template/footer






            
        

            
        
    

app/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>title</title>
    <meta name="description" content="#{description}">
    <meta name="keywords" content="#{keywords}">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale= 1">
    <meta property="og:image" content="img/soc.png">
    <link rel="icon" href="img/favicon/favicon.ico">
    <link rel="apple-touch-icon" sizes="100x100" href="img/favicon/favicon.png">
    <meta name="theme-color" content="#000">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="top-line">
      <div class="container"><a class="top-logo"><img src="img/logo.png" alt="sportpizza.by"></a>
        <div class="clock"><img src="img/clock.svg" alt="clock">с 10:00 до 23:00</div>
        <div class="logo2"><img src="img/logo2.png" alt="sam-povar.by"></div><a class="top-contact" href="tel:7235"><img src="img/phone.svg" alt="png">
          <div class="phone">7235</div><img src="img/mts.png" alt="mts"><img src="img/velcom.png" alt="velcom"><img src="img/life.png" alt="life"></a>
        <div class="cart"><img src="img/cart.svg" alt="cart">
          <div id="total">1</div>
        </div>
      </div>
    </div>
    <header>
      <div class="header-banner">
        <div class="header-content container">
          <h1> Собери самую вкусную пиццу,<br> а мы её привезём!</h1><img class="slice" src="img/slice.svg" alt="pizza-arrow">
        </div>
      </div>
    </header>
    <main>
      <section class="constructor">
        <h2 class="sec_title">Конструктор пиццы</h2>
        <div class="container">
          <div class="ingredients">
            <div class="step" id="step1"> 
              <div class="step_title">01. Размер:</div>
              <div class="step_wrap"></div>
            </div>
            <div class="step" id="step2"> 
              <div class="step_title">02. Тесто:</div>
              <div class="step_wrap"></div>
            </div>
            <div class="step" id="step3"> 
              <div class="step_title">03. Основа пиццы:</div>
              <div class="step_wrap"></div>
            </div>
            <div class="step" id="step4">
              <div class="step_title">04. Основные ингредиениты:</div>
              <div class="ingredients_item">
                <p>*Рекомендуемое количество ингредиентов — не более 10. </p>
                <div class="labels">
                  <div class="ingredients_label meat_label active_label" data-group="meat"><img src="img/labels/meat.svg" alt="Мясные ингредиенты" data-src="img/labels/meat.svg" data-active-src="img/labels/active_meat.svg">
                    <div class="name">Мясные ингредиенты</div>
                  </div>
                  <div class="ingredients_label vegetable_label" data-group="vegetable"><img src="img/labels/vegetable.svg" alt="Овощи и фрукты" data-src="img/labels/vegetable.svg" data-active-src="img/labels/active_vegetable.svg">
                    <div class="name">Овощи и фрукты</div>
                  </div>
                  <div class="ingredients_label cheese_label" data-group="cheese"><img src="img/labels/cheese.svg" alt="Сыр" data-src="img/labels/cheese.svg" data-active-src="img/labels/active_cheese.svg">
                    <div class="name">Сыр</div>
                  </div>
                </div>
                <div class="groups step_wrap">
                  <div class="ingredients-wrap" id="meat"></div>
                  <div class="ingredients-wrap" id="vegetable"></div>
                  <div class="ingredients-wrap" id="cheese"></div>
                </div>
              </div>
            </div>
            <div class="step" id="step5"> 
              <div class="step_title">05. Соусы:</div>
              <div class="step_wrap">
                <div class="ingredients-wrap" id="dip"></div>
              </div>
            </div>
          </div>
          <div class="pizza-view">
            <div class="pizza-img"><img src="img/board.png" alt="pizza-border"></div>
            <button id="restart">Собрать заново<img src="img/reload.svg" alt="restart"></button>
          </div>
          <div class="paycheck">
            <div class="paycheck-wrap"><img src="img/logo2.png" alt="sam-povar.by">
              <div class="title">Компания "Сам повар"<span class="date"></span></div>
              <div class="check-list">
                <div class="check-list-header">Состав вашей пиццы</div>
                <ul>
                  <li><span class="product-name">Тесто тонкое</span><span class="product-remove"> </span><span class="product-price"> <span>0</span>р.</span><span class="product-count">1</span></li>
                  <li><span class="product-name">Томатная основа</span><span class="product-remove"> </span><span class="product-price"> <span>0</span>р.</span><span class="product-count">1</span></li>
                  <li><span class="product-name">Ветчина</span><span class="product-remove"> </span><span class="product-price"> <span>0</span>р.</span><span class="product-count">1</span></li>
                </ul>
              </div>
              <div class="total-price">Цена: <span class="price-container">0</span> р.</div>
              <div class="total-weight">Общий вес: <span class="weight-container">0</span> гр.</div>
              <button class="main-button" id="send-to-cart">Добавить в корзину</button>
            </div>
          </div>
        </div>
      </section>
    </main>
    <template id="select_size">
      <label>
        <input type="radio" name="size"><span></span>
      </label>
    </template>
    <template id="select_dough">
      <label>
        <input type="radio" name="doughType"><span></span>
      </label>
    </template>
    <template id="select_base">
      <label>
        <input type="radio" name="base"><span></span>
      </label>
    </template>
    <template id="select_ingredients">
      <div class="ingredient_item"><img src="" alt="">
        <div class="price"></div>
        <div class="name"></div>
        <div class="control">
          <div class="remove">-</div>
          <div class="current_count">0</div>
          <div class="add">+</div>
        </div>
      </div>
    </template>
    <footer id="contacts">
      <div class="container">
        <div class="col">
          <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d723.2516290269781!2d31.011338531403606!3d52.429892504269596!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46d46854ebbca467%3A0x6a3a566ae1560887!2z0YPQuy4g0JjRgNC40L3QuNC90YHQutCw0Y8gNiwg0JPQvtC80LXQu9GM!5e0!3m2!1sru!2sby!4v1559506829877!5m2!1sru!2sby" llowfullscreen></iframe>
          </div>
        </div>
        <div class="col">
          <div class="contacts"> 
            <p>контакты</p>
            <div class="adress">г. Гомель, ул. Ирининская д.6</div><a class="phone" href="tel:7235">7235 (Звонок бесплатный)</a><a class="phone" href="tel:+375(29)166-66-66">+375(29)166-66-66 (доставка)</a><a class="phone" href="tel:+375(29)677-77-77">+375(29)677-77-77 (доставка)</a><a class="phone" href="tel:+375(29)733-33-33">+375(29)733-33-33 (доставка)</a><a class="phone" href="tel:+375(29)383-05-52">+375(29)383-05-52 (самовывоз)</a>
            <div class="time">Заказы принимаются с 10:00 до 23:00</div>
            <p>© Все права защищены ОДО "Дзю-до", 2019<br> Юр. адрес: 246004, Беларусь, Гомель ул. Рабочая, 26</p>
            <p>УНП 490319040</p>
          </div>
        </div>
        <div class="col"> 
          <div class="logo"> <img src="img/logo2.png" alt="sam-povar.by"></div>
          <div class="social-links"><span>Мы в социальных сетях</span><a class="link" href="https://www.facebook.com/rashad.mamedov.7731"> <img src="img/facebook.svg" alt="facebook"></a><a class="link" href="https://www.instagram.com/rashad.mamedov.7731/"><img src="img/instagram.svg" alt="instagram"></a></div>
        </div>
      </div>
      <div class="bottom-line">
        <div class="container">
          <div class="by">Сайт разработан:<a href="mail:talrash666@gmail.com"> talrash666@gmail.com</a></div>
        </div>
      </div>
    </footer>
    <div class="popup">
      <div class="popupMessage successMessage">Ваша заявка зафиксирована!</div>
      <div class="popupMessage errorMessage">Ошибка отправки!</div>
    </div>
    <div class="preloader">
      <div class="loader-one">
        <div class="loader-one__center"></div>
        <div class="loader-one__item"></div>
        <div class="loader-one__item"></div>
        <div class="loader-one__item"></div>
        <div class="loader-one__item"></div>
        <div class="loader-one__item"></div>
        <div class="loader-one__item"></div>
      </div>
      <svg class="loader-one__svg" xmlns="http://www.w3.org/2000/svg" version="1.1">
        <defs></defs>
        <filter id="gozzo">
          <fegaussianblur in="SourceGraphic" stdDeviation="10" result="blur"></fegaussianblur>
          <fecolormatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></fecolormatrix>
          <feblend in="SourceGraphic" in2="goo"></feblend>
        </filter>
      </svg>
    </div>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
    <script src="js/libs.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
